from pygame import *

win_widht = 700
win_height = 500
window = display.set_mode((win_widht,win_height))
display.set_caption('ping pong')
background = transform.scale(image.load('back.jpg'),(win_widht,win_height))

clock = time.Clock()
FPS = 60
game=True

class GameSprite(sprite.Sprite):
    def __init__(self,player_image,player_x,player_y,player_speed,widht,height):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(widht,height))
        self.speed=player_speed
        self.rect=self.image.get_rect()
        self.rect.x=player_x
        self.rect.y=player_y
    def reset(self):
        window.blit(self.image,(self.rect.x,self.rect.y))

class Player(GameSprite):
    def update_L(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
    def update_R(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed


player1=Player('player1.png',-25,375,4,150,170)
player2=Player('player2.png',565,200,4,150,170)
ball = GameSprite('ball.png',200,200,4,50,50)
font.init()
font=font.Font(None,35)
lose1=font.render('player 1 lose!',True,(180,0,0))
lose2=font.render('player 2 lose!',True,(1.80,0,0)) 
speed_x = 3
speed_y= 3
finish = False
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        window.blit(background,(0,0))
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        if sprite.collide_rect(player1,ball) or sprite.collide_rect(player2,ball):
            speed_x *= -1
            speed_y *= 1
        if ball.rect.y > win_height-50 or ball.rect.y < 0:
            speed_y *= -1
        if ball.rect.x < 0:
            finish= True
            window.blit(lose1,(200,200))
            game_over = True
        if ball.rect.x > win_widht:
            finish = True
            window.blit(lose2,(200,200))
            game_over = True
        player1.reset()
        player2.reset()
        player1.update_L()
        player2.update_R()
        ball.reset()
    display.update()
    clock.tick(FPS)

